public class Refactoring {
    Item[] items;

    public Refactoring(Item[] items) {
        this.items = items;
    }

    public void updateQuality() {
         String oldCheese = "Aged Brie";
         String backstageTicket = "Backstage passes to a TAFKAL80ETC concert";
         String legendary = "Sulfuras, Hand of Ragnaros";
        for (int i = 0; i < items.length; i++) {
            if (!items[i].name.equals(oldCheese)
                    && !items[i].name.equals(backstageTicket)) {
                if (items[i].quality > 0) {
                    if (!items[i].name.equals(legendary)) {
                        items[i].quality = items[i].quality - 1;
                    }
                }
            } else {
                if (items[i].quality < 50) {
                    items[i].quality = items[i].quality + 1;

                    if (items[i].name.equals(backstageTicket)) {
                        if (items[i].sellIn < 11) {
                            if (items[i].quality < 50) {
                                items[i].quality = items[i].quality + 1;
                            }
                        }

                        if (items[i].sellIn < 6) {
                            if (items[i].quality < 50) {
                                items[i].quality = items[i].quality + 1;
                            }
                        }
                    }
                }
            }

            if (!items[i].name.equals(legendary)) {
                items[i].sellIn = items[i].sellIn - 1;
            }

            if (items[i].sellIn < 0) {
                if (!items[i].name.equals(oldCheese)) {
                    if (!items[i].name.equals(backstageTicket)) {
                        if (items[i].quality > 0) {
                            if (!items[i].name.equals(legendary)) {
                                items[i].quality = items[i].quality - 1;
                            }
                        }
                    } else {
                        items[i].quality = items[i].quality - items[i].quality;
                    }
                } else {
                    if (items[i].quality < 50) {
                        items[i].quality = items[i].quality + 1;
                    }
                }
            }
        }
    }
}
